{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Vue App",
            "type": "shell",
            "command": "npm run dev",
            "options": {
                "cwd": "${workspaceFolder}/gifted-children-helper-frontend"
            },
            "problemMatcher": []
        }
    ]
}